AUTH0_SECRET='77c2ab49ec83170f2534adb7f0cae051396ec3225f754f56b9c668fd859b15bc'
APP_BASE_URL='https://stc-next-auth0.vercel.app/'
AUTH0_DOMAIN='dev-4dbkhni0tlnfoylr.jp.auth0.com'
AUTH0_CLIENT_ID='rjoscUGTCrsXp2lsP6lqUZhpoBVurNhC'
AUTH0_CLIENT_SECRET='GTL3UkLGprNYrJsFLSvkNUmsY8uyFuRi6AUa_N5msRA0_IVetzo17ViBEw8TSy2l'